<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80E6F6"
    tools:context=".QuizActivity">

    <!-- Timer Circle -->
    <TextView
        android:id="@+id/timer_text"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:background="@drawable/circle_timer_background"
        android:gravity="center"
        android:text="01:00"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp" />

    <!-- Question Text -->
    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#7FE4F4"
        android:gravity="center"
        android:padding="20dp"
        android:text="What is the capital of Australia?"
        android:textColor="#EE6191"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timer_text" />

    <!-- RadioGroup for Answer Options -->
    <RadioGroup
        android:id="@+id/options_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/question_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">

        <!-- Option 1 -->
        <RadioButton
            android:id="@+id/option_1"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="Sydney"
            android:background="@drawable/answer_button_background"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginBottom="10dp" />

        <!-- Option 2 -->
        <RadioButton
            android:id="@+id/option_2"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="Melbourne"
            android:background="@drawable/answer_button_background"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginBottom="10dp" />

        <!-- Option 3 -->
        <RadioButton
            android:id="@+id/option_3"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="Perth"
            android:background="@drawable/answer_button_background"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginBottom="10dp" />

        <!-- Option 4 -->
        <RadioButton
            android:id="@+id/option_4"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="Canberra"
            android:background="@drawable/answer_button_background"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginBottom="10dp" />
    </RadioGroup>

    <!-- Submit Button -->
    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@drawable/answer_button_background"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#64B5F6"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/options_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
